# NewsDay

app/: build.gradle
app/src/androidTest/java/newsday/zhuoxin/com/newsday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/newsday/zhuoxin/com/newsday/Info/: NewsInfo.java  VolleyHoderInfo.java  VolleyInfo.java
app/src/main/java/newsday/zhuoxin/com/newsday/Prefs/: ViewpagerPrefs.java
app/src/main/java/newsday/zhuoxin/com/newsday/SQLite/: MySQLite.java
app/src/main/java/newsday/zhuoxin/com/newsday/Volley/: GetURL.java  VolleyDoHttp.java  VolleyHttpCallBack.java
app/src/main/java/newsday/zhuoxin/com/newsday/activity/: CollectActivity.java  HomeActivity.java  LabelActivity.java  LandingActivity.java  NewsCoolView.java  TextActivity.java  Viewpager.java  WelcomeActivity.java
app/src/main/java/newsday/zhuoxin/com/newsday/adapter/: DividerGridItemDecoration.java  DividerItemDecoration.java  LeadPagerAdapter.java  MessageAdapter.java  NewTabPagerAdapter.java  NewsContentAdapter.java  RecyclerAdapter.java  TestRecyclerAdapter.java  ViewpagerAdapter.java
app/src/main/res/anim/: anim_welcome.xml
app/src/main/res/drawable/: bt_bow.xml  button_bg.xml  drawer_color.xml  frag_hot.xml  frag_hunt.xml  frag_message.xml  hone_text_color.xml  textview_bg.xml
app/src/main/res/layout/: activity_collect.xml  activity_home.xml  activity_home_top.xml  activity_label.xml  activity_landing.xml  activity_text.xml  activity_viewpager.xml  activity_welcome.xml  drawer_header.xml  fragment_hot.xml  fragment_hunt.xml  fragment_message.xml  fragment_text.xml  hunt_fragment.xml  item_recycle_foot.xml  item_recycle_head.xml  item_recycle_newinfo.xml  item_test_recycler.xml  lead_1.xml  lead_2.xml  lead_3.xml  listview_label.xml  news_cool_view.xml  recyclerview_fragment.xml
app/src/main/res/menu/: drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/newsday/zhuoxin/com/newsday/: ExampleUnitTest.java
(+14 files in other folders)
