<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:title="分享"
        android:icon="@drawable/tool_share"
        app:showAsAction="ifRoom">
        <!--如果需要做成弹性性的列表 还需要在这当中加上 menu menu当中加上group  group当中去填写你的项-->
    </item>
</menu>